VITE_GOOGLE_OAUTH_CLIENT_ID="538515107388-vam43cbsi9r1blpqpulkopck8kbucdvg.apps.googleusercontent.com"
VITE_GOOGLE_OAUTH_CLIENT_SECRET="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"
VITE_GOOGLE_OAUTH_REDIRECT_URL="https://api.actuaryacademy.com/v2/auth/google"
VITE_FACEBOOK_OAUTH_CLIENT_ID="329891389430857"
VITE_FACEBOOK_OAUTH_CLIENT_SECRET="01a5bd61670c8b874f0285c841cc19ce"
VITE_FACEBOOK_OAUTH_REDIRECT_URL="https://api.actuaryacademy.com/v2/auth/facebook"
# VITE_API_URL="https://api.actuaryacademy.com/v2/"
VITE_API_URL="http://localhost:3000/v2/"