HOST=0.0.0.0
PORT=8080
APP_COOKIE_URL=localhost
GOOGLE_OAUTH_CLIENT_ID=538515107388-vam43cbsi9r1blpqpulkopck8kbucdvg.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/v2/auth/google
FACEBOOK_OAUTH_CLIENT_ID=329891389430857
FACEBOOK_OAUTH_CLIENT_SECRET=01a5bd61670c8b874f0285c841cc19ce
FACEBOOK_OAUTH_REDIRECT_URL=http://localhost:8080/v2/auth/facebook
SERVER_EMAIL=actuaryacademy.backend@gmail.com
SERVER_EMAIL_PASSWORD="kpfn bvjb suzy luli"
SERVER_EMAIL_ENCRYPTION_KEY="j7980J()&j7890jJ)(&(7j9HNUIF%V$^))"
frontend=http://actuaryacademy.netlify.app
SERVER_URL=http://localhost:8080
