PORT=3000
DATABASE_URL="mongodb+srv://xxx:yyy@cluster0.mongodb.net/zzz"
MIDTRANS_APP_URL="https://app.sandbox.midtrans.com"
MIDTRANS_API_URL="https://api.sandbox.midtrans.com"
MIDTRANS_SERVER_KEY="xxxxx-xxxx-xxxx-xxxx-xxxx"
FRONT_END_URL="http://localhost:5173"