S3_URL="https://s3.us-east-005.backblazeb2.com"
VIDEO_BUCKET="video-aa"
PDF_BUCKET="pdf-aa"

KEY_ID="005b94c2a59a9d20000000001"
KEY_NAME="actuary-academy"
APPLICATION_KEY="K005Us0eXdo6a2IYwJfxd+Hb4vLqvb0"